# Sistema_gestion_inventarios_QAS

./: README.md
sistema_gestion_intventarios/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
sistema_gestion_intventarios/frontend/: Dockerfile  package-lock.json  package.json
sistema_gestion_intventarios/frontend/src/: App.css  App.js  Modal.css  index.js  keycloak.js  playwright.config.js
sistema_gestion_intventarios/frontend/tests/: product-management.spec.js
sistema_gestion_intventarios/gradle/wrapper/: gradle-wrapper.properties
sistema_gestion_intventarios/src/main/java/org/example/: Main.java
sistema_gestion_intventarios/src/main/java/org/example/config/: SecurityConfig.java  WebConfig.java
sistema_gestion_intventarios/src/main/java/org/example/controller/: FrontendController.java  ProductController.java  ProductControllerV1.java  ProductControllerV2.java  StockController.java
sistema_gestion_intventarios/src/main/java/org/example/dto/: ProductDTO.java  ProductSearchDTO.java  StockMovementDTO.java
sistema_gestion_intventarios/src/main/java/org/example/entity/: MovementType.java  Product.java  StockMovement.java
sistema_gestion_intventarios/src/main/java/org/example/repository/: ProductRepository.java  StockMovementRepository.java
sistema_gestion_intventarios/src/main/java/org/example/service/: ProductService.java  ProductServiceImpl.java  StockService.java  StockServiceImpl.java
sistema_gestion_intventarios/src/main/resources/: application.properties
sistema_gestion_intventarios/src/main/resources/migration/: V1__create_products_table.sql  V2__add_minimum_stock.sql
sistema_gestion_intventarios/src/main/resources/static/: asset-manifest.json  index.html
sistema_gestion_intventarios/src/main/resources/static/static/css/: main.6c06fcfb.css  main.6c06fcfb.css.map  main.a985b66f.css  main.a985b66f.css.map
sistema_gestion_intventarios/src/main/resources/static/static/js/: main.456c32f6.js  main.456c32f6.js.map  main.b2f6d2c0.js  main.b2f6d2c0.js.map
sistema_gestion_intventarios/src/test/java/com/inventory/cucumber/: CucumberSpringConfiguration.java
sistema_gestion_intventarios/src/test/java/com/inventory/cucumber/config/: CucumberSpringConfiguration.java  TestSecurityConfig.java
sistema_gestion_intventarios/src/test/java/com/inventory/cucumber/runner/: ApiTestRunner.java  CucumberTestRunner.java
sistema_gestion_intventarios/src/test/java/com/inventory/cucumber/steps/: ProductApiStepDefinitions.java  ProductStepDefinitions.java
sistema_gestion_intventarios/src/test/java/com/inventory/service/: ProductServiceTest.java
sistema_gestion_intventarios/src/test/resources/: application-test.properties
sistema_gestion_intventarios/src/test/resources/features/: product-api.feature
sistema_gestion_intventarios/src/test/resources/features/product/: product_management.feature  product_search.feature
