# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://postgres:5432/inventorydb
spring.datasource.username=inventoryuser
spring.datasource.password=inventorypass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/inventory-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/inventory-realm/protocol/openid-connect/certs
