plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '10.20.1' // Add Flyway plugin
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    testImplementation 'org.springframework.security:spring-security-test'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    //H2 for testing
    testImplementation 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    //Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Testing

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.cucumber:cucumber-java:7.23.0'
    testImplementation 'io.cucumber:cucumber-junit:7.23.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.23.0'
    testImplementation 'io.cucumber:cucumber-spring:7.23.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
//    testImplementation 'org.selenium:selenium-java:4.25.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    testImplementation 'commons-io:commons-io:2.15.0'

    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.17.6'

}

test {
    useJUnitPlatform()
    systemProperty 'cucumber.junit-platform.naming-strategy', 'long'
    systemProperty 'spring.profiles.active', 'test'
    jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('byte-buddy-agent') }.absolutePath}"
    filter {
        includeTestsMatching "*"
    }
    failFast = true
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
        exceptionFormat 'full'
    }
}

bootJar {
    archiveFileName = 'app.jar'
    mainClass = 'org.example.Main'
}

// Disable the default 'jar' task to avoid confusion
jar {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation'
}
